spring.datasource.url=jdbc:mysql://localhost:3309/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


TIMEOUT.DELAY = 1000
